DATABASE_URL='mysql://jhl9qmasov84zssxgfs4:pscale_pw_M3pYJikBuw89oP3SJ2wzAOUyJ2S9K1xFMFAH2BztKZ9@aws.connect.psdb.cloud/simuladorcriancasegura?ssl={"rejectUnauthorized":true}'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_USERNAME='jhl9qmasov84zssxgfs4'
DATABASE_PASSWORD='pscale_pw_M3pYJikBuw89oP3SJ2wzAOUyJ2S9K1xFMFAH2BztKZ9'
DATABASE_NAME='simuladorcriancasegura'